[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=8

#Merci de garder cette ligne, mais si "ça ne marche pas" pour renderd car je m'en sers ailleurs pour trouver le chemin des tuiles -- sly
tile_dir=/var/lib/mod_tile/ ; DOES NOT WORK YET

[mapnik]
plugins_dir=/usr/lib/mapnik/input
font_dir=/usr/share/fonts/truetype/
font_dir_recurse=true

[noname]
URI=/noname/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/noname.xml
HOST=layers.openstreetmap.fr

[nooneway]
URI=/nooneway/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/nooneway.xml
HOST=layers.openstreetmap.fr

[noref]
URI=/noref/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/noref.xml
HOST=layers.openstreetmap.fr

[fixme]
URI=/fixme/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/fixme.xml
HOST=layers.openstreetmap.fr

[note]
URI=/note/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/note.xml
HOST=layers.openstreetmap.fr

[my_own]
URI=/my_own/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/my_own.xml
HOST=layers.openstreetmap.fr

[admin2]
URI=/admin2/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin2.xml
HOST=layers.openstreetmap.fr

[admin4]
URI=/admin4/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin4.xml
HOST=layers.openstreetmap.fr

[admin5]
URI=/admin5/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin5.xml
HOST=layers.openstreetmap.fr

[admin6]
URI=/admin6/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin6.xml
HOST=layers.openstreetmap.fr

[admin7]
URI=/admin7/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin7.xml
HOST=layers.openstreetmap.fr

[admin8]
URI=/admin8/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin8.xml
HOST=layers.openstreetmap.fr

[admin9]
URI=/admin9/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin9.xml
HOST=layers.openstreetmap.fr

[admin10]
URI=/admin10/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin10.xml
HOST=layers.openstreetmap.fr

[boundary_local_authority]
URI=/boundary_local_authority/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/boundary_local_authority.xml
HOST=layers.openstreetmap.fr

[boundary_political]
URI=/boundary_political/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/boundary_political.xml
HOST=layers.openstreetmap.fr

[boundary_cantons]
URI=/boundary_cantons/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/boundary_cantons.xml
HOST=layers.openstreetmap.fr

[boundary_election]
URI=/boundary_election/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/boundary_election.xml
HOST=layers.openstreetmap.fr

[voirie-cadastre]
URI=/voirie-cadastre/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/voirie-cadastre.xml
HOST=layers.openstreetmap.fr

[noref-notertiary]
URI=/noref-notertiary/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/noref-notertiary.xml
HOST=layers.openstreetmap.fr

[admin_boundary]
URI=/admin_boundary/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin_boundary.xml
HOST=layers.openstreetmap.fr

[2u]
URI=/2u/
XML=/data/project/2u/prod/2u.xml
HOST=layers.openstreetmap.fr

[test]
URI=/test/
XML=/data/project/2u/tests/shape-only.xml
HOST=layers.openstreetmap.fr

[openriverboatmap]
URI=/openriverboatmap/
XML=/data/project/openriverboatmap/OpenRiverboatMap/openriverboatmap/mapnik.xml
HOST=layers.openstreetmap.fr

