[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=12

#Merci de garder cette ligne, même si ça n'est pour l'instant pas pris en compte par renderd car je m'en sers ailleurs pour trouver le chemin des tuiles -- sly
tile_dir=/var/lib/mod_tile/ ; DOES NOT WORK YET

[mapnik]
plugins_dir=/usr/lib/mapnik/input/
font_dir=/usr/share/fonts/truetype/
font_dir_recurse=true

[noname]
URI=/noname/
XML=/data/project/layers/mapnik-styles/noname.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[nooneway]
URI=/nooneway/
XML=/data/project/layers/mapnik-styles/nooneway.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[noref]
URI=/noref/
XML=/data/project/layers/mapnik-styles/noref.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[fixme]
URI=/fixme/
XML=/data/project/layers/mapnik-styles/fixme.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[note]
URI=/note/
XML=/data/project/layers/mapnik-styles/note.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[my_own]
URI=/my_own/
XML=/data/project/layers/mapnik-styles/my_own.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[admin2]
URI=/admin2/
XML=/data/project/layers/mapnik-styles/admin2.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[admin3]
URI=/admin3/
XML=/data/project/layers/mapnik-styles/admin3.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[admin4]
URI=/admin4/
XML=/data/project/layers/mapnik-styles/admin4.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[admin5]
URI=/admin5/
XML=/data/project/layers/mapnik-styles/admin5.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[admin6]
URI=/admin6/
XML=/data/project/layers/mapnik-styles/admin6.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[admin7]
URI=/admin7/
XML=/data/project/layers/mapnik-styles/admin7.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[admin8]
URI=/admin8/
XML=/data/project/layers/mapnik-styles/admin8.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[admin9]
URI=/admin9/
XML=/data/project/layers/mapnik-styles/admin9.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[admin10]
URI=/admin10/
XML=/data/project/layers/mapnik-styles/admin10.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[boundary_local_authority]
URI=/boundary_local_authority/
XML=/data/project/layers/mapnik-styles/boundary_local_authority.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[boundary_political]
URI=/boundary_political/
XML=/data/project/layers/mapnik-styles/boundary_political.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[boundary_cantons]
URI=/boundary_cantons/
XML=/data/project/layers/mapnik-styles/boundary_cantons.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[boundary_election]
URI=/boundary_election/
XML=/data/project/layers/mapnik-styles/boundary_election.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[noref-notertiary]
URI=/noref-notertiary/
XML=/data/project/layers/mapnik-styles/noref-notertiary.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[admin_boundary]
URI=/admin_boundary/
XML=/data/project/layers/mapnik-styles/admin_boundary.xml
HOST=layers.openstreetmap.fr
MAXZOOM=22

[bano]
URI=/bano/
XML=/data/project/layers/mapnik-styles/BANO.xml
HOST=layers.openstreetmap.fr
MAXZOOM=20


#Ce style n'est pas dans le git du projet "layers", je le commente par défaut, à rétablir si on est bien au même endroit que se trouve le style "hot"
#[hot]
#URI=/hot/
#XML=/data/project/hot/hdm/mapnik.xml
#HOST=layers.openstreetmap.fr
#MAXZOOM=20
