[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=15
tile_dir=/var/lib/mod_tile/ ; DOES NOT WORK YET

[mapnik]
plugins_dir=/usr/lib/mapnik/0.7/input
font_dir=/usr/share/fonts/truetype/ttf-dejavu
font_dir_recurse=false

[blanc]
URI=/blanc/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/blanc.xml
HOST=layers.openstreetmap.fr

[noname]
URI=/noname/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/noname.xml
HOST=layers.openstreetmap.fr

[nooneway]
URI=/nooneway/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/nooneway.xml
HOST=layers.openstreetmap.fr

[noref]
URI=/noref/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/noref.xml
HOST=layers.openstreetmap.fr

[fixme]
URI=/fixme/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/fixme.xml
HOST=layers.openstreetmap.fr

[note]
URI=/note/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/note.xml
HOST=layers.openstreetmap.fr

[my_own]
URI=/my_own/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/my_own.xml
HOST=layers.openstreetmap.fr

[admin4]
URI=/admin4/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin4.xml
HOST=layers.openstreetmap.fr

[admin5]
URI=/admin5/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin5.xml
HOST=layers.openstreetmap.fr

[admin6]
URI=/admin6/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin6.xml
HOST=layers.openstreetmap.fr

[admin7]
URI=/admin7/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin7.xml
HOST=layers.openstreetmap.fr

[admin8]
URI=/admin8/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin8.xml
HOST=layers.openstreetmap.fr

[admin10]
URI=/admin10/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/admin10.xml
HOST=layers.openstreetmap.fr

[boundary_local_authority]
URI=/boundary_local_authority/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/boundary_local_authority.xml
HOST=layers.openstreetmap.fr

[boundary_political]
URI=/boundary_political/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/boundary_political.xml
HOST=layers.openstreetmap.fr

[boundary_election]
URI=/boundary_election/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/boundary_election.xml
HOST=layers.openstreetmap.fr

[voirie-cadastre]
URI=/voirie-cadastre/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/voirie-cadastre.xml
HOST=layers.openstreetmap.fr

[noref-notertiary]
URI=/noref-notertiary/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/noref-notertiary.xml
HOST=layers.openstreetmap.fr

[test_zone]
URI=/test_zone/
XML=/data/project/layers.openstreetmap.fr/mapnik-styles/test_zone.xml
HOST=layers.openstreetmap.fr
